# aws_instance.yml
---
- name: Launch ubuntu instances
  hosts: localhost
  connection: local
  gather_facts: no

  vars_files:
    - vars.yml

  tasks:
    - name: Launch EC2 instances
      amazon.aws.ec2_instance:
        name: "{{ item }}"             # Use the item from the loop for the name
        instance_type: "{{ instance_type }}"
        key_name: "{{ key_name }}"
        image_id: "{{ ami_id }}"
        region: "{{ region }}"
        security_groups: "{{ security_group }}"
        wait: yes #note------ no count here (other wise each instance will be twice created)
        network:
          assign_public_ip: yes
        tags:
          Environment: Dev
      register: ec2_result              # Register the loop's result
      loop: "{{ instance_names }}"    # Loop over the list of names from vars.yml

    - name: Add instances to the inventory group 'launched'
      add_host:
        hostname: "{{ item.instances[0].public_ip_address }}" # Update path to the IP address
        groups: launched
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/Ansible25.pem
      loop: "{{ ec2_result.results }}"  # Loop over the results from the previous task

    - name: Save dynamic inventory to a file
      copy:
        dest: ./inventory_jenkins.yml
        content: |
          all:
            hosts:
              aws1:
                ansible_host: {{ ec2_result.results[0].instances[0].public_ip_address }} # Correct variable path for aws1
                ansible_user: ubuntu
                ansible_ssh_private_key_file: ~/.ssh/Ansible25.pem
              aws2:
                ansible_host: {{ ec2_result.results[1].instances[0].public_ip_address }} # Correct variable path for aws2
                ansible_user: ubuntu
                ansible_ssh_private_key_file: ~/.ssh/Ansible25.pem